<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LoLoCourse</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">LOLOCOURSE</div>
    <nav class="menu">
      <a href="#">Возможности</a>
      <a href="#">Преимущества</a>
      <a href="#">Тарифы</a>
      <a href="#">Отзывы</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="auth-buttons">
      <button class="btn secondary">Попробовать бесплатно</button>
      <button class="btn primary">Войти</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Платформа <span class="highlight">«всё в одном»</span><br>для запуска вашей онлайн-школы</h1>
      <p>LoLoCourse — платформа, которая помогает запускать обучение,<br>
        проверять знания и отслеживать прогресс студентов.</p>
      <div class="hero-buttons">
        <button class="btn outline">Посмотреть демо</button>
        <button class="btn gradient">Создать курс бесплатно</button>
      </div>
    </div>
    <div class="hero-image">
      <img src="img/laptop.png" alt="Laptop" />
    </div>
  </section>

</body>
</html>
    