body {
  margin: 0;
  font-family: sans-serif;
  background-color: #0A142F;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: white;
  color: black;
  border-radius: 12px 12px 12px 12px;
  width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}

.menu {
  display: flex;
  gap: 25px;
}

.menu a {
  color: black;
  text-decoration: none;
}

.auth-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.primary {
  background: white;
  border: 1px solid #ccc;
}

.secondary {
  background: #2D72FF;
  color: white;
  border: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 40px;
  line-height: 1.3;
}

.hero-text .highlight {
  color: #32A5FF;
}

.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.gradient {
  background: linear-gradient(to right, #1E90FF, #50C9FF);
  border: none;
  color: white;
}

.hero-image img {
  max-width: 500px;
}
